·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               13 gwei/gas                ·       1552.83 usd/eth       │
·············|··············|·············|··············|·············|···············|··············
|  Contract  ·  Method      ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|·············|··············|·············|···············|··············
|  FundMe    ·  fund        ·      87322  ·      104422  ·      97297  ·           12  ·       1.96  │
·············|··············|·············|··············|·············|···············|··············
|  FundMe    ·  withdrawal  ·      35621  ·       78329  ·      56975  ·            4  ·       1.15  │
·············|··············|·············|··············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|·············|··············|·············|···············|··············
|  FundMe                   ·          -  ·           -  ·    1012232  ·        3.4 %  ·      20.43  │
····························|·············|··············|·············|···············|··············
|  MockV3Aggregator         ·          -  ·           -  ·     569635  ·        1.9 %  ·      11.50  │
·---------------------------|-------------|--------------|-------------|---------------|-------------·