·---------------------------|----------------------------|-------------|----------------------------·
|    Solc version: 0.8.8    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
····························|····························|·············|·····························
|  Methods                                                                                          │
·············|··············|··············|·············|·············|·············|···············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|··············|··············|·············|·············|·············|···············
|  FundMe    ·  fund        ·           -  ·          -  ·     110548  ·          1  ·           -  │
·············|··············|··············|·············|·············|·············|···············
|  FundMe    ·  withdrawal  ·           -  ·          -  ·      35621  ·          1  ·           -  │
·------------|--------------|--------------|-------------|-------------|-------------|--------------·