·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·············|·····················|·············|··············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|··············|·············|···············|··············
|  FundMe    ·  CheaperWithdrawal  ·          -  ·           -  ·      78279  ·            2  ·          -  │
·············|·····················|·············|··············|·············|···············|··············
|  FundMe    ·  fund               ·      87322  ·      104422  ·      93735  ·           16  ·          -  │
·············|·····················|·············|··············|·············|···············|··············
|  FundMe    ·  withdrawal         ·      35621  ·       78329  ·      56975  ·            4  ·          -  │
·············|·····················|·············|··············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|·············|··············|·············|···············|··············
|  FundMe                          ·          -  ·           -  ·    1012232  ·        3.4 %  ·          -  │
···································|·············|··············|·············|···············|··············
|  MockV3Aggregator                ·          -  ·           -  ·     569635  ·        1.9 %  ·          -  │
·----------------------------------|-------------|--------------|-------------|---------------|-------------·